<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Unkempt&display=swap" rel="stylesheet">
    <!-- mobile friendly -->
    <meta name=“viewport” content=“width=device-width, initial-scale=1” >
<style>
body {
    font-family: 'Varela Round';font-size: 22px;
}
p.a {
    font-size: 35px;
    margin-left: 650px;
    margin-top: -33%;
}
p.b{
    font-size: 20px;
    margin-left: 650px;
}
</style>
    </head>
    <header>
        <!-- <div class="container"> -->
        <div id="container">
            <div id="triangle-topleft">
          <h1 class="logo"></h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <body>
        <div class="img-box"></div>
        <div style="position: relative; left: 0; top: 0;">        
            <img src="blueRectangle.png" class="blueRectangle" width="322.95" height="469.35" left="200px" id="blueRectangle"/>
            <img src="joyceWithDog.png"class="joyceWithDog" width="322.95" height="469.35"/> 
        <p style="color:#192368" class="a"> Hey, I’m Joyce, a <br> student who loves <br> creating and <br> storytelling.</p>
        <p class="b" style="font-family: 'Unkempt'"> As a rising Junior at UC Berkeley, I’ve enjoyed being actively apart of the Board of Engineering Student Council as Co-Technical Director and a member of AFX tech/dance as a web developer and dancer. <br> <br>

            Outside of school, I am a Graphic Designer for Girl Genius Magazine. <br> <br> 
            
            During my past summers, I attended Girls Who Code, Kode With Klossy, and taught at She STEMs, a camp to empower girls to be confident in tech. <br> <br>
            
            I love to read, meet new friends, and dance! Music has always been a passion of mine. I am also extremely passionate in investing time in learning <br> new topics, Finding new ways to solve problems, and creating tech to help my community. <br> <br>
            
            Please feel free to contact. Would be lovely to hear from you :D <br> <br>
            
            Joyceguo2001@gmail.com </p>
            
              </div>

            </div>
            <div class="row" >
                <div class="column" >
                    <a href="https://drive.google.com/file/d/1PQEakuYedevIrV8pJyWaedneCAEucN2-/view?usp=sharing"> <img src="resume.png" style="height:40px"/> </a>
                </div>
                <div class="column">
                    <a href="https://www.linkedin.com/in/joyce2363/"> <img src="linkedin.png" style="height: 50px"/> </a> 
                </div>
                <div class="column">
                    <a href="https://github.com/joyce2363?tab=repositories"> <img src="github.png" style="height: 50px"/> </a>
                </div>
                <div class="column">
                    <a href="https://www.instagram.com/j0ygyou/"> <img src="instagram.png" style="height: 50px"/> </a>
                </div>
              </div>

              
    </body>